# auto-mounter.conf

#--------- EDIT HERE --------------------------------------------------------------#
#---------------------------- EDIT HERE -------------------------------------------#
#---------------------------------------------- EDIT HERE -------------------------#
#----------------------------------------------------------------- EDIT HERE ------#


# Here you can edit your variables for mounting, such as mount type used, IP or hostname of the target, login information and folders to mount.

# Edit this before you launch install.sh. If you hit install.sh before editing, you have to go to /etc/auto-mounter/ and edit file there.
# The script will attempt to mount folders from config file, so if you add new folders to mount or change destination IP, options will be applied in next service.time run.



# Chose your mount type NFS or SMB, if using SMB fill "SMB login information", if not, leave as is.
MOUNT_TYPE="NFS"

# Replace with IP or hostname of your remote ( source of backups )
server="YOUR_NAS_IP_OR_HOSTNAME"

# SMB login information   Only fill if you going to use SMB mounting
username="your_login"
password="your_password"
domain=""  # Optional, only if your environment uses domain authentication

# Array of NFS prefixes and their corresponding folders, allowing multiple volumes to be mounted
declare -A remote_mounts=(
    ["volume1"]="media/movies media/tv media/games downloads" # You can also mount folders inside of mountpoint (if allowed by NFS server)
    ["volume2"]=""
)


# Mount point prefix - parent local folder, all mountpoints will be mounted inside.
local_mount_point_prefix="/synology"
